<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vuX-Wc-tYA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="USh-bW-P3k">
                                <rect key="frame" x="16" y="212" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HlF-ZO-FZO"/>
                                    <constraint firstAttribute="width" constant="343" id="gBS-f2-Ngg"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-9E-Hzj">
                                <rect key="frame" x="16" y="279" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="v6y-KF-Lod"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-7O-AFS">
                                <rect key="frame" x="141" y="86" width="90" height="90"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137254901964" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="CMf-op-c14"/>
                                    <constraint firstAttribute="height" constant="90" id="Ie8-nY-HMk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="PiV-gC-Hu1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="gfV-Bi-c3w"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="rtk-2G-xQ1"/>
                                    <constraint firstAttribute="width" constant="90" id="sm3-6j-cQH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWC-DA-k2b">
                                <rect key="frame" x="149" y="365" width="77" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FirebaseLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re3-2F-WMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4C-yB-wvl">
                                <rect key="frame" x="96" y="450" width="182" height="39"/>
                                <color key="backgroundColor" red="0.12675207120000001" green="0.33416446059999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.12675207120000001" green="0.33416446059999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YbD-dJ-zJW" kind="show" id="e4l-WX-NiV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-dd-1Ik">
                                <rect key="frame" x="176" y="146" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWC-DA-k2b" firstAttribute="top" secondItem="vtW-9E-Hzj" secondAttribute="bottom" constant="34" id="0jl-Df-j91"/>
                            <constraint firstItem="vtW-9E-Hzj" firstAttribute="top" secondItem="USh-bW-P3k" secondAttribute="bottom" constant="15" id="3sv-0f-zF4"/>
                            <constraint firstItem="USh-bW-P3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5CM-0d-eeH"/>
                            <constraint firstItem="vtW-9E-Hzj" firstAttribute="top" secondItem="USh-bW-P3k" secondAttribute="bottom" constant="15" id="6is-ZT-hSj"/>
                            <constraint firstItem="oWC-DA-k2b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Gum-xg-Rcp"/>
                            <constraint firstItem="USh-bW-P3k" firstAttribute="top" secondItem="uPj-7O-AFS" secondAttribute="bottom" constant="36" id="GxR-0E-E9H"/>
                            <constraint firstItem="uPj-7O-AFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="aCh-Vy-V5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uPj-7O-AFS" secondAttribute="trailing" constant="144" id="eLK-hx-a37"/>
                            <constraint firstItem="vtW-9E-Hzj" firstAttribute="top" secondItem="USh-bW-P3k" secondAttribute="bottom" constant="15" id="fGM-ey-sXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWC-DA-k2b" secondAttribute="trailing" constant="149" id="fP7-MX-aUT"/>
                            <constraint firstItem="Y4C-yB-wvl" firstAttribute="top" secondItem="oWC-DA-k2b" secondAttribute="bottom" constant="51" id="gXC-QV-aSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USh-bW-P3k" secondAttribute="trailing" constant="16" id="ig6-Iw-37I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtW-9E-Hzj" secondAttribute="trailing" constant="16" id="iww-jw-pDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4C-yB-wvl" secondAttribute="trailing" constant="97" id="lVw-dm-1US"/>
                            <constraint firstItem="vtW-9E-Hzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oib-uD-uT1"/>
                            <constraint firstItem="Y4C-yB-wvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="ssb-uq-G8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USh-bW-P3k" secondAttribute="trailing" constant="16" id="uUp-gI-rud"/>
                            <constraint firstItem="USh-bW-P3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uiB-h6-cPN"/>
                            <constraint firstItem="USh-bW-P3k" firstAttribute="top" secondItem="uPj-7O-AFS" secondAttribute="bottom" constant="36" id="yal-mC-cOd"/>
                            <constraint firstItem="uPj-7O-AFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="zyM-sz-iWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lyb-gN-UHP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailInputHome" destination="USh-bW-P3k" id="zE4-g1-RW2"/>
                        <outlet property="passwordInputHome" destination="vtW-9E-Hzj" id="D8C-xd-RTB"/>
                        <outlet property="progress" destination="eOm-dd-1Ik" id="VPW-sG-wMf"/>
                        <segue destination="Iw9-Ox-QGa" kind="show" identifier="segue" id="w7I-6E-dFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346.3999999999996" y="-1076.6009852216748"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="mjo-pv-IHf">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="Iw9-Ox-QGa" customClass="OptionsViewController" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3c-hV-4E5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0w-cc-C6Y">
                                <rect key="frame" x="16" y="140" width="343" height="45"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="BUY Textbooks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BDW-2U-UR8" kind="show" id="EPL-UW-EY3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-oQ-7ZH">
                                <rect key="frame" x="157" y="52" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KLS-JZ-5HW"/>
                                    <constraint firstAttribute="height" constant="60" id="xfB-Tx-k9A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ0-yo-pWj">
                                <rect key="frame" x="16" y="218" width="343" height="45"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="SELL Textbooks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r9y-9G-V8i" kind="show" identifier="" id="bkQ-LP-6pO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-E7-Zja">
                                <rect key="frame" x="116" y="391" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Iw9-Ox-QGa" eventType="touchUpInside" id="m1H-gd-e7N"/>
                                    <segue destination="vuX-Wc-tYA" kind="show" id="6m0-Zg-wTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0w-cc-C6Y" firstAttribute="top" secondItem="9qA-oQ-7ZH" secondAttribute="bottom" constant="28" id="Afa-DW-NZ5"/>
                            <constraint firstItem="ZJ0-yo-pWj" firstAttribute="leading" secondItem="RdL-aj-6GH" secondAttribute="leading" constant="16" id="DZS-J6-K2n"/>
                            <constraint firstItem="9qA-oQ-7ZH" firstAttribute="leading" secondItem="RdL-aj-6GH" secondAttribute="leading" constant="157" id="NX3-Xp-NIV"/>
                            <constraint firstItem="w0w-cc-C6Y" firstAttribute="leading" secondItem="RdL-aj-6GH" secondAttribute="leading" constant="16" id="UaF-zx-e9F"/>
                            <constraint firstItem="RdL-aj-6GH" firstAttribute="trailing" secondItem="9qA-oQ-7ZH" secondAttribute="trailing" constant="158" id="Udm-2q-L2U"/>
                            <constraint firstItem="RdL-aj-6GH" firstAttribute="trailing" secondItem="ZJ0-yo-pWj" secondAttribute="trailing" constant="16" id="c7h-SP-pfy"/>
                            <constraint firstItem="9qA-oQ-7ZH" firstAttribute="top" secondItem="RdL-aj-6GH" secondAttribute="top" constant="52" id="cKz-qd-X85"/>
                            <constraint firstItem="ZJ0-yo-pWj" firstAttribute="top" secondItem="w0w-cc-C6Y" secondAttribute="bottom" constant="33" id="dEK-xO-OlS"/>
                            <constraint firstItem="RdL-aj-6GH" firstAttribute="trailing" secondItem="w0w-cc-C6Y" secondAttribute="trailing" constant="16" id="nvu-1F-pR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RdL-aj-6GH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeD-8E-1nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-304"/>
        </scene>
        <!--Item-->
        <scene sceneID="Aiy-Du-C4u">
            <objects>
                <viewController id="YbD-dJ-zJW" customClass="SignUpViewController" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taT-71-cFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9y1-gd-Cgj">
                                <rect key="frame" x="16" y="212" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="42O-Ga-ErE"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Pf-4Kj">
                                <rect key="frame" x="16" y="279" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7kw-0M-7oP"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-oX-4q9">
                                <rect key="frame" x="16" y="347" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="iTK-Vs-aQ7"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-pE-Bgx">
                                <rect key="frame" x="142" y="65" width="90" height="90"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="2iE-rZ-fpM"/>
                                    <constraint firstAttribute="width" constant="90" id="K3C-H5-I2I"/>
                                    <constraint firstAttribute="height" constant="90" id="TQX-hd-hoj"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="Tux-8d-jIO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="fzG-J5-d82"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="j8a-S7-VXp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="nem-1X-UX4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vkd-XJ-iDu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-M0-Kri">
                                <rect key="frame" x="149" y="458" width="77" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ggJ-1c-q2h"/>
                                    <constraint firstAttribute="width" constant="77" id="xXj-OZ-BJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FirebaseSignup:" destination="YbD-dJ-zJW" eventType="touchUpInside" id="gRN-Wb-ehK"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-pe-dI1">
                                <rect key="frame" x="177" y="251" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NiR-0D-SlJ" firstAttribute="trailing" secondItem="DpZ-M0-Kri" secondAttribute="trailing" constant="149" id="8kz-Nb-86U"/>
                            <constraint firstItem="9y1-gd-Cgj" firstAttribute="top" secondItem="4m8-pE-Bgx" secondAttribute="bottom" constant="57" id="8oh-X0-oDS"/>
                            <constraint firstItem="4m8-pE-Bgx" firstAttribute="centerX" secondItem="9y1-gd-Cgj" secondAttribute="centerX" id="Bgw-vu-eyz"/>
                            <constraint firstItem="4m8-pE-Bgx" firstAttribute="leading" secondItem="NiR-0D-SlJ" secondAttribute="leading" constant="142" id="Ir3-Kk-Xcx"/>
                            <constraint firstItem="9y1-gd-Cgj" firstAttribute="leading" secondItem="taT-71-cFJ" secondAttribute="leadingMargin" id="Lic-aA-sus"/>
                            <constraint firstItem="4m8-pE-Bgx" firstAttribute="top" secondItem="NiR-0D-SlJ" secondAttribute="top" constant="65" id="MGX-fP-8e6"/>
                            <constraint firstItem="9y1-gd-Cgj" firstAttribute="leading" secondItem="vTg-Pf-4Kj" secondAttribute="leading" id="UTh-qU-ADi"/>
                            <constraint firstItem="vTg-Pf-4Kj" firstAttribute="leading" secondItem="b8V-oX-4q9" secondAttribute="leading" id="V1W-wq-tFa"/>
                            <constraint firstItem="DpZ-M0-Kri" firstAttribute="leading" secondItem="NiR-0D-SlJ" secondAttribute="leading" constant="149" id="bNc-a4-yNS"/>
                            <constraint firstItem="vTg-Pf-4Kj" firstAttribute="top" secondItem="9y1-gd-Cgj" secondAttribute="bottom" constant="15" id="cEN-xI-BTn"/>
                            <constraint firstItem="9y1-gd-Cgj" firstAttribute="trailing" secondItem="taT-71-cFJ" secondAttribute="trailingMargin" id="exE-ca-SDS"/>
                            <constraint firstItem="DpZ-M0-Kri" firstAttribute="top" secondItem="b8V-oX-4q9" secondAttribute="bottom" constant="59" id="f04-di-lT5"/>
                            <constraint firstItem="b8V-oX-4q9" firstAttribute="top" secondItem="vTg-Pf-4Kj" secondAttribute="bottom" constant="16" id="ugS-KL-Bcu"/>
                            <constraint firstItem="9y1-gd-Cgj" firstAttribute="trailing" secondItem="vTg-Pf-4Kj" secondAttribute="trailing" id="vjO-dE-UYE"/>
                            <constraint firstItem="vTg-Pf-4Kj" firstAttribute="trailing" secondItem="b8V-oX-4q9" secondAttribute="trailing" id="zft-XO-tQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NiR-0D-SlJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="egc-M5-8Xb"/>
                    <connections>
                        <outlet property="confirmPassword" destination="b8V-oX-4q9" id="KcS-yl-U08"/>
                        <outlet property="email" destination="9y1-gd-Cgj" id="Bfn-Sn-ucx"/>
                        <outlet property="password" destination="vTg-Pf-4Kj" id="cn7-Zq-06L"/>
                        <outlet property="progress" destination="BB9-pe-dI1" id="GPV-he-Z4H"/>
                        <segue destination="vuX-Wc-tYA" kind="show" identifier="navbarsignup" id="JQc-NH-P9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-jO-5VH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6546.3999999999996" y="-1546.5517241379312"/>
        </scene>
        <!--Sell-->
        <scene sceneID="blO-eL-G5n">
            <objects>
                <viewController id="r9y-9G-V8i" customClass="BuyOrSellViewController" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w0-ci-ibB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-yj-ibe">
                                <rect key="frame" x="161" y="569" width="52" height="52"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="8eC-Zb-wWV"/>
                                    <constraint firstAttribute="height" constant="52" id="d8N-iE-VyJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CameraButton:" destination="r9y-9G-V8i" eventType="touchUpInside" id="7jT-9U-M20"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdD-kt-5Tq" firstAttribute="trailing" secondItem="Znl-yj-ibe" secondAttribute="trailing" constant="162" id="KSu-sF-YFZ"/>
                            <constraint firstItem="HdD-kt-5Tq" firstAttribute="bottom" secondItem="Znl-yj-ibe" secondAttribute="bottom" constant="20" id="gXm-Yb-axR"/>
                            <constraint firstItem="Znl-yj-ibe" firstAttribute="leading" secondItem="HdD-kt-5Tq" secondAttribute="leading" constant="161" id="idV-iR-04W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdD-kt-5Tq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" id="D1G-pR-LZQ"/>
                    <connections>
                        <outlet property="camButton" destination="Znl-yj-ibe" id="mlm-Ub-l89"/>
                        <segue destination="NWg-og-f78" kind="presentation" identifier="showPhotoSegue" id="hYB-KD-jCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJV-Zt-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6151.1999999999998" y="-800.2463054187192"/>
        </scene>
        <!--Buy-->
        <scene sceneID="2a6-bt-sqE">
            <objects>
                <viewController id="BDW-2U-UR8" customClass="ListToBuyViewController" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y43-je-wjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-ZN-FAw">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="HOj-V7-Z8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" id="8yC-j9-Dd6">
                                    <rect key="frame" x="0.0" y="675" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="normalCell" textLabel="mkL-Yg-I7n" detailTextLabel="jOQ-5H-2bS" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="cha-WM-pcm" customClass="CellTableViewCell" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cha-WM-pcm" id="q4j-Iw-0CP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkL-Yg-I7n">
                                                    <rect key="frame" x="15" y="40" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOQ-5H-2bS">
                                                    <rect key="frame" x="14.999999999999996" y="63.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BDW-2U-UR8" id="RcU-n8-UF3"/>
                                    <outlet property="delegate" destination="BDW-2U-UR8" id="q51-Zg-Gz7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="cqY-OP-AIu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Buy" id="PHI-2i-xLr"/>
                    <connections>
                        <outlet property="progress" destination="8yC-j9-Dd6" id="w2L-3Q-NUk"/>
                        <outlet property="searchBar" destination="HOj-V7-Z8a" id="m2d-Qf-ChA"/>
                        <outlet property="searchDisplayController" destination="zHM-vr-82S" id="FMK-Yf-JQk"/>
                        <outlet property="tableView" destination="9o8-ZN-FAw" id="vSv-gY-Pom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLj-6D-ou9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zHM-vr-82S">
                    <connections>
                        <outlet property="delegate" destination="BDW-2U-UR8" id="Fa0-0Q-VBA"/>
                        <outlet property="searchContentsController" destination="BDW-2U-UR8" id="kLR-qa-SAu"/>
                        <outlet property="searchResultsDataSource" destination="BDW-2U-UR8" id="fpZ-vM-Gac"/>
                        <outlet property="searchResultsDelegate" destination="BDW-2U-UR8" id="BQK-5o-bg2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4598" y="209"/>
        </scene>
        <!--Sell Photo View Controller-->
        <scene sceneID="3wX-pY-OB2">
            <objects>
                <viewController storyboardIdentifier="SellPhotoViewController" id="NWg-og-f78" customClass="SellPhotoViewController" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7y-x9-9Wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-Hl-RAD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="901-qH-urV">
                                        <rect key="frame" x="8" y="29" width="60" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Retake">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CancelPhoto:" destination="NWg-og-f78" eventType="touchUpInside" id="vvI-Ld-Lv5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-hq-Qlp">
                                        <rect key="frame" x="241" y="29" width="126" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Save Textbook">
                                            <color key="titleColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SavePhoto:" destination="NWg-og-f78" eventType="touchUpInside" id="Ybf-yb-XoR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEXTBOOK DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHV-xf-XjG">
                                <rect key="frame" x="16" y="225" width="337" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-Tv-B5j">
                                <rect key="frame" x="116" y="68" width="143" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (Required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-7Y-1WU">
                                <rect key="frame" x="16" y="261" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Pa-2BG">
                                <rect key="frame" x="16" y="381" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-RW-ueZ">
                                <rect key="frame" x="177" y="129" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-ea-nNp">
                                <rect key="frame" x="16" y="321" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-fM-sq0">
                                <rect key="frame" x="16" y="441" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HTP-ta-NK1"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="sS5-Tv-B5j" id="LxS-Uy-8g7"/>
                        <outlet property="progress" destination="QRu-RW-ueZ" id="URg-rz-wtF"/>
                        <outlet property="textbookAuthor" destination="tEO-ea-nNp" id="pxk-m3-ugq"/>
                        <outlet property="textbookCondition" destination="rux-Pa-2BG" id="Ev4-VY-ZR0"/>
                        <outlet property="textbookPrice" destination="9IU-fM-sq0" id="rXS-uo-qV0"/>
                        <outlet property="textbookTitle" destination="c6a-7Y-1WU" id="AmN-sC-kN8"/>
                        <segue destination="BDW-2U-UR8" kind="show" identifier="buyOption" id="lR2-df-OU7"/>
                        <segue destination="Iw9-Ox-QGa" kind="show" identifier="options" id="qz2-Ef-zyo"/>
                        <segue destination="vuX-Wc-tYA" kind="show" identifier="navbar" id="4ox-CJ-R5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWB-rY-4oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7338.3999999999996" y="-533.49753694581284"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pgk-8H-9wW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="3PT-Dd-gUA" customClass="DetailsViewController" customModule="Textbooks_Buy_and_Sell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrM-32-X2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-Gm-EXj">
                                <rect key="frame" x="16" y="44" width="343" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="SKB-Gn-iVO"/>
                                    <constraint firstAttribute="width" secondItem="7XB-Gm-EXj" secondAttribute="height" multiplier="343:412" id="oGd-pb-UWP"/>
                                    <constraint firstAttribute="width" constant="343" id="sIK-gy-dPx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textbook Details" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPM-nF-W64">
                                <rect key="frame" x="16" y="464" width="343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-v8-ZvM">
                                <rect key="frame" x="16" y="492.33333333333331" width="343" height="29.999999999999943"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.67843137249999996" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact Seller">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="3PT-Dd-gUA" eventType="touchUpInside" id="ZGn-me-OQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UaM-ez-tOp" firstAttribute="trailing" secondItem="LPM-nF-W64" secondAttribute="trailing" constant="16" id="1oz-xN-ZgA"/>
                            <constraint firstItem="UaM-ez-tOp" firstAttribute="trailing" secondItem="7XB-Gm-EXj" secondAttribute="trailing" constant="16" id="7xt-Ka-6R9"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="top" secondItem="UaM-ez-tOp" secondAttribute="top" id="8e5-VI-gjQ"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="top" secondItem="UaM-ez-tOp" secondAttribute="top" id="AnA-qH-VhY"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="top" secondItem="UaM-ez-tOp" secondAttribute="top" id="FQN-MX-1gg"/>
                            <constraint firstItem="UaM-ez-tOp" firstAttribute="trailing" secondItem="7XB-Gm-EXj" secondAttribute="trailing" constant="16" id="GZO-dr-f6A"/>
                            <constraint firstItem="dIj-v8-ZvM" firstAttribute="leading" secondItem="UaM-ez-tOp" secondAttribute="leading" constant="16" id="Ghi-h1-u5a"/>
                            <constraint firstItem="UaM-ez-tOp" firstAttribute="trailing" secondItem="7XB-Gm-EXj" secondAttribute="trailing" constant="16" id="HCb-bv-YxX"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="leading" secondItem="UaM-ez-tOp" secondAttribute="leading" constant="16" id="Kry-wN-wFB"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="leading" secondItem="UaM-ez-tOp" secondAttribute="leading" constant="16" id="WB7-A7-2a6"/>
                            <constraint firstItem="LPM-nF-W64" firstAttribute="top" secondItem="7XB-Gm-EXj" secondAttribute="bottom" constant="8" id="XWA-X3-ezy"/>
                            <constraint firstItem="dIj-v8-ZvM" firstAttribute="top" secondItem="LPM-nF-W64" secondAttribute="bottom" constant="8" id="Xrp-8F-iDt"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="leading" secondItem="UaM-ez-tOp" secondAttribute="leading" constant="16" id="Zw3-RT-c9y"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="leading" secondItem="UaM-ez-tOp" secondAttribute="leading" constant="16" id="alQ-e7-iHX"/>
                            <constraint firstItem="7XB-Gm-EXj" firstAttribute="top" secondItem="UaM-ez-tOp" secondAttribute="top" id="f2z-L9-9cO"/>
                            <constraint firstItem="UaM-ez-tOp" firstAttribute="trailing" secondItem="7XB-Gm-EXj" secondAttribute="trailing" constant="16" id="pRH-fb-KcV"/>
                            <constraint firstItem="dIj-v8-ZvM" firstAttribute="top" secondItem="LPM-nF-W64" secondAttribute="bottom" constant="8" id="q9K-T2-B09"/>
                            <constraint firstItem="UaM-ez-tOp" firstAttribute="trailing" secondItem="dIj-v8-ZvM" secondAttribute="trailing" constant="16" id="rFc-1B-4eU"/>
                            <constraint firstItem="LPM-nF-W64" firstAttribute="leading" secondItem="UaM-ez-tOp" secondAttribute="leading" constant="16" id="rlx-7E-Ay2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaM-ez-tOp"/>
                    </view>
                    <connections>
                        <outlet property="textbookDetails" destination="LPM-nF-W64" id="Aho-QI-X1w"/>
                        <outlet property="textbookImg" destination="7XB-Gm-EXj" id="5JP-t6-0CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN5-f6-sPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760.8000000000002" y="227.58620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohf-4X-BWt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" id="vuX-Wc-tYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="MOa-Rt-4o3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1V-K1-3zH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ng3-cv-tmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVI-c5-NBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-1076.6009852216748"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconLogo" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4ox-CJ-R5V"/>
        <segue reference="EPL-UW-EY3"/>
        <segue reference="w7I-6E-dFa"/>
    </inferredMetricsTieBreakers>
</document>
